{"schema":"1.0","details":{"displayName":"GestionSolicitudes","description":"","createdTime":"2026-01-31T15:22:01.4228132Z","packageTelemetryId":"97acbd06-c093-4834-9a18-6c26609a5102","creator":"N/A","sourceEnvironment":""},"resources":{"10bffd14-8a00-4edf-942f-691ae0071058":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Flujo - Gestión de Solicitudes con Aprobación"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6a25f6ad-b68c-4303-a346-a4d5bec06b06","86ea2d10-6aec-48bf-aff7-a7981773a08a","27e85d5d-3d14-48eb-a4a6-229c47ebd589","98a6de47-aa45-4897-92a5-39f24b2e3be9","8a85f108-db1c-41b9-b3f6-e5a64338c3ba","a87afaa8-0107-4ed3-a654-72d17e80cbf7","9d74a0b5-108f-4519-8a53-cfb21bd2b184","222c51d6-4685-4f85-8ce6-d9f282a48611"]},"6a25f6ad-b68c-4303-a346-a4d5bec06b06":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"86ea2d10-6aec-48bf-aff7-a7981773a08a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jhon.aldaez@usil.pe","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6a25f6ad-b68c-4303-a346-a4d5bec06b06"]},"27e85d5d-3d14-48eb-a4a6-229c47ebd589":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"98a6de47-aa45-4897-92a5-39f24b2e3be9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jhon.aldaez@usil.pe","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["27e85d5d-3d14-48eb-a4a6-229c47ebd589"]},"8a85f108-db1c-41b9-b3f6-e5a64338c3ba":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a87afaa8-0107-4ed3-a654-72d17e80cbf7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8a85f108-db1c-41b9-b3f6-e5a64338c3ba"]},"9d74a0b5-108f-4519-8a53-cfb21bd2b184":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"222c51d6-4685-4f85-8ce6-d9f282a48611":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jhon.aldaez@usil.pe","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9d74a0b5-108f-4519-8a53-cfb21bd2b184"]}}}